<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorfull Digital clock</title>

    <style>

        body{

            font-family: Arial, Helvetica, sans-serif;
            background: #111;
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;;
            color: white;
            flex-direction: column;
        }

        #clock{

            font-size: 60px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        #date{

            font-size: 60px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div id="clock">00:00:00</div>
    <div id="date"></div>

    <script>

        function updateclock(){

            const now = new Date();

            let hrs = String(now.getHours()).padStart(2,"0");

            let mins = String(now.getMinutes()).padStart(2,"0");

            let secs = String(now.getSeconds()).padStart(2,"0");

            document.getElementById("clock").innerText = `${hrs}:${mins}:${secs}`;

            const options = {weekday:'long',year:'numeric',month:'long',day:'numeric'};

            document.getElementById("date").innerText = now.toLocaleDateString(undefined,options);

            const colors = ["#ff4757","#1e90ff","#2ed573","ffa502","#ff6b81","#7bed9f"];

            document.getElementById("clock").style.color = colors[Math.floor(Math.random()* colors.length)];


        }

        setInterval(updateclock,1000);

        updateclock()
    </script>
</body>
</html>